<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(87, 87, 87);
        }
        
        .one_vedio {
            /* display: block; */
            /* display: none; */
        }
        
        .box {
            /* border: 2px solid red; */
            width: 70%;
            height: auto;
            margin: 0 auto;
            box-shadow: 10px 10px 10px 10px #808080;
        }
    </style>
</head>

<body>

    <div class="box">
        <table border="1">
            <tr>
                <td>
                    <a href="#one">aa</a>
                </td>
                <td>
                    <a href="#one">aa</a>
                </td>
            </tr>

        </table>
        <div style="height: 600px;"></div>
        <!-- pdf -->

        <object width="100%" height="900px" data="../pdf/平顶山.pdf">未加载成功</object>

        <table border="1" width="100%">
            <tr>
                <td>
                    <div>
                        <h1 id="one" onclick="one()" class="one" controls>最初的求助视频</h1>
                        <video width="320" height="240" controls autoplay>
                            <source src="../vedio/1最初的求助视频.mp4" type="video/mp4">

                            您的浏览器不支持 video 属性。
                        </video>

                    </div>
                </td>



                <td>
                    <div>
                        <h1 id="one" onclick="one()" class="one" controls>失声的 平顶山</h1>
                        <video width="320" height="240" controls>
                            <source src="../vedio/2失声的平顶山.mp4" type="video/mp4">

                            您的浏览器不支持 video 属性。
                        </video>
                    </div>
                </td>
            </tr>
            <!-- <tr>
                <td>row 2, cell 1</td>
                <td>row 2, cell 2</td>
            </tr> -->
        </table>







    </div>






    <!-- <a href="pdf\平顶山.pdf" target="_blank">pdf\平顶山.pdf</a> -->
    <!-- <button onclick="click_()">aaaa</button> -->
</body>
<script>
    function one() {
        var one = document.querySelector(".one");
        var one_vedio = document.querySelector(".one_vedio");
        if (one) {
            one_vedio.style.display = "block";
            one.style.color = "red";
            // alert('就ask的机会加快建设 ');
            console.log(one);
        }

    }
</script>

</html>